<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reservation Portal</title>
  <link rel="stylesheet" type="text/css" href="/css/index.css" />
</head>
<body>	

  <h1>
  Holiday resort: bungalows</h1>
  
  <div class="welcome">
  Add and examine reservations
  </div>

  <div class="reservationButton">
  <a href="/reservation.html" class="myButton">Place a reservation</a>
  <a href="/reservation-list.html" class="myButton">List of reservations</a> 
  </div>

</body>
</html>